user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  map   { default upgrade;  close; }

  server {
    listen 80;
    server_name romanenkouchit.ru www.romanenkouchit.ru;
    return 301 https://;
  }

  server {
    listen 443 ssl http2;
    server_name romanenkouchit.ru www.romanenkouchit.ru;

    ssl_certificate     /etc/letsencrypt/live/romanenkouchit.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/romanenkouchit.ru/privkey.pem;

    location / {
      proxy_pass http://web:3000;
      proxy_set_header Host ;
      proxy_set_header X-Real-IP ;
      proxy_set_header X-Forwarded-For ;
      proxy_set_header X-Forwarded-Proto ;
    }

    location /api/ {
      rewrite ^/api/?(.*)$ / break;
      proxy_pass http://api:8000;
      proxy_set_header Host ;
      proxy_set_header X-Real-IP ;
      proxy_set_header X-Forwarded-For ;
      proxy_set_header X-Forwarded-Proto ;
    }
  }
}
